<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/nama_tempat_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/parkir_drawable"
                    android:hint="Nama tempat parkir"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/email_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/email_drawable"
                    android:hint="Email"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/alamat_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/alamat_drawable"
                    android:hint="Alamat"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/hp_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/phone_drawable"
                    android:hint="Nomor HP"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/slot_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/slot_drawable"
                    android:hint="Jumlah slot parkir"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/harga_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/money_drawable"
                    android:hint="Harga per jam"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:passwordToggleContentDescription="show"
                app:passwordToggleDrawable="@drawable/toggle_password"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password1_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/password_drawable"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/password2_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/password_drawable"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Saya telah menyetujui
term of service dan EULA"
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_btn_bg"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sudah memiliki akun?"
                android:textColor="#414351"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/btn_masuk"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_btn_bg"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
