<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#45B8AC"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/sort_drawable"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:layout_marginLeft="3dp"
                app:hintEnabled="false">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:hint="Cari tempat parkir"
                    android:drawableStart="@drawable/search_drawable"
                    android:background="@drawable/et_search_drawable"/>
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_drawable"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:gravity=""
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA PEMESAN"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@mail.com"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/user_kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASAL KOTA"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/user_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXX"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
