<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/l_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#45B8AC"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:id="@+id/ib_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_drawable"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_profile"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rb_profile_background"
        android:checkedButton="@id/rb_look_profile"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rb_look_profile"
            android:width="130dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rb_look_profile"
            android:button="@null"
            android:text="Profile"
            android:textSize="18dp"
            android:textColor="@drawable/rb_text_profile"/>
        <RadioButton
            android:id="@+id/rb_edit_profile"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rb_look_profile"
            android:button="@null"
            android:text="Edit Profil"
            android:textSize="18dp"
            android:textColor="@drawable/rb_text_profile"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
</LinearLayout>
