<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="95dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/nama_tempat_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/parkir_drawable"
                    android:hint="Nama tempat parkir"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/email_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/email_drawable"
                    android:hint="Email"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/alamat_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/alamat_drawable"
                    android:hint="Alamat"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/hp_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/phone_drawable"
                    android:hint="Nomor HP"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/jam_buka_drawable"
                android:text="Waktu Buka"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/jam_buka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_et_bg"
                        android:hint="Jam"
                        android:paddingLeft="20dp" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/menit_buka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_et_bg"
                        android:inputType="numberSigned"
                        android:hint="Menit"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:paddingLeft="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/jam_tutup_drawable"
                android:text="Waktu Tutup"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/jam_tutup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_et_bg"
                        android:hint="Jam"
                        android:paddingLeft="20dp" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">
                    <EditText
                        android:id="@+id/menit_tutup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_et_bg"
                        android:inputType="numberSigned"
                        android:hint="Menit"
                        android:textAlignment="center"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/slot_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/slot_drawable"
                    android:hint="Jumlah slot parkir"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/harga_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_et_bg"
                    android:drawableStart="@drawable/money_drawable"
                    android:hint="Harga per jam"
                    android:inputType="numberSigned"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/primary_btn_bg"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
