<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/l_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#45B8AC"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/help_drawable"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
                <TableRow>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="ID Parkir"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:textColor="#415363"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textAlignment="center"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:textColor="#415363"/>

                    <TextView
                        android:id="@+id/struk_id_parkir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="XXXXXXXXX"
                        android:textColor="#415363"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Tempat Parkir"
                        android:textSize="18dp"
                        android:textColor="#415363"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="#415363"/>

                    <TextView
                        android:id="@+id/struk_tempat_parkir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="XXXXXXXXX"
                        android:textColor="#415363"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Tanggal Parkir"
                        android:textSize="18dp"
                        android:textColor="#415363"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="#415363"/>

                    <TextView
                        android:id="@+id/struk_tanggal_parkir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="XXX, XX-XX-XXXX"
                        android:textColor="#415363"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Harga Per Jam"
                        android:textSize="18dp"
                        android:textColor="#415363"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textColor="#415363"/>

                    <TextView
                        android:id="@+id/struk_harga_per_jam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Rp XXXXXXX"
                        android:textColor="#415363"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Jam Buka - Tutup"
                        android:textSize="18dp"
                        android:textColor="#415363"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="#415363"/>

                    <TextView
                        android:id="@+id/struk_jam_buka_tutup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="XX.XX - XX.XX"
                        android:textColor="#415363"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Status Parkir"
                        android:textSize="18dp"
                        android:textColor="#415363"/>
                    <TextView android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=":"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:textColor="#415363"/>

                    <TextView
                        android:id="@+id/struk_status_parkir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="XXXXXXXXX"
                        android:textColor="#415363"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/struk_durasi_parkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XX.XX.XX"
                android:textAlignment="center"
                android:textColor="#415363"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/struk_harga_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp XXXXXXX"
                android:textAlignment="center"
                android:textColor="#3CB878"
                android:textSize="25dp"
                android:textStyle="bold" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/btn_rect_red"
                android:text="Batalkan Pemesanan"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
